<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
     >
    
    <LinearLayout 
        android:id="@+id/layout_dialog_alert_content"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="30dip"
    	android:layout_marginRight="30dip"
    	android:background="@drawable/style_dialog_bg"
    	android:layout_centerInParent="true"
    	android:orientation="vertical"
        >
        <TextView 
	        android:id="@+id/tv_dialog_alert_title"
	        android:layout_width="wrap_content"
	        android:layout_height="60dip"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center"
	        android:textSize="25dip"
	        android:textColor="@color/holo_blue"
	        />
        <View 
	        android:id="@+id/seperator_1"
	        android:layout_width="fill_parent"
	        android:layout_height="2dip"
	        android:background="@color/holo_blue"
	        />
        <LinearLayout 
            android:layout_width="fill_parent"
	        android:layout_height="50dip"
	        android:orientation="horizontal"
	        android:layout_gravity="center_horizontal"
            >
            <LinearLayout 
                android:id="@+id/layout_dialog_alert_infor"
                android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="horizontal"
		        android:gravity="center"
                >
                <ImageView
			        android:id="@+id/iv_progress_dialog_img"
			        android:src="@drawable/progress_dialog_progress"
			        android:layout_width="30dip"
			        android:layout_height="30dip"
			        android:layout_gravity="center_vertical"
			        android:layout_marginRight="10dip"
			        android:visibility="gone"
			        />
	            <TextView 
			        android:id="@+id/tv_dialog_alert_infor"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:gravity="center_vertical"
			        android:textSize="18dip"
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight="10dip"
			        />
            </LinearLayout>
            
            <EditText 
	            android:id="@+id/et_alert_dialog_input"
	            android:layout_width="fill_parent"
		        android:layout_height="40dip"
		        android:layout_gravity="center"
		        android:textSize="20dip"
		        android:visibility="gone"
		        android:layout_marginLeft="20dip"
		        android:layout_marginRight="20dip"
		        android:singleLine="true"
		        android:background="@drawable/shape_edit"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:inputType="none"
	            />
            
        </LinearLayout>
	    
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:background="@color/separator"
	        />
        
	    <LinearLayout 
	        android:id="@+id/layout_dialog_alert_button"
	        android:layout_width="fill_parent"
	        android:layout_height="45dip"
	        android:layout_gravity="center_horizontal"
	        android:orientation="horizontal"
	        >
	        <Button 
		        android:id="@+id/btn_alert_dialog_cancel"
		        android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1.0"
		        android:text="@string/common_cancel"
		        android:textSize="18dip"
		        android:background="@drawable/selector_button_bg"
		        />
		    <View 
		        android:id="@+id/seperator_0"
		        android:layout_width="1dip"
		        android:layout_height="fill_parent"
		        android:background="@color/separator"
		        />
		    <Button 
		        android:id="@+id/btn_alert_dialog_confirm"
		        android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1.0"
		        android:text="@string/common_confirm"
		        android:textSize="18dip"
		        android:background="@drawable/selector_button_bg"
		        />
	    </LinearLayout>
        <Button 
	        android:id="@+id/btn_progress_dialog_cancel"
	        android:layout_width="fill_parent"
	        android:layout_height="45dip"
	        android:text="@string/common_cancel"
	        android:textSize="18dip"
	        android:background="@drawable/selector_button_bg"
	        android:visibility="gone"
	        />
    </LinearLayout>
</RelativeLayout>