<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
     >
    
    <LinearLayout 
        android:id="@+id/layout_dialog_progress_content"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="30dip"
    	android:layout_marginRight="30dip"
    	android:background="@drawable/style_dialog_bg"
    	android:layout_centerInParent="true"
    	android:orientation="vertical"
        >
        <TextView 
	        android:id="@+id/tv_dialog_progress_title"
	        android:layout_width="wrap_content"
	        android:layout_height="60dip"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center"
	        android:textSize="25dip"
	        android:textColor="@color/holo_blue"
	        />
        <View 
	        android:id="@+id/seperator_1"
	        android:layout_width="fill_parent"
	        android:layout_height="2dip"
	        android:background="@color/holo_blue"
	        />
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dip"
	        >
	        <TextView 
	            android:id="@+id/tv_dialog_progress_from"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            />
	        <TextView 
	            android:id="@+id/tv_dialog_progress_to"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/tv_dialog_progress_from"
	            android:layout_marginTop="2dip"
	            />
	        <TextView 
	            android:id="@+id/tv_dialog_progress_one"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/tv_dialog_progress_to"
	            android:layout_marginTop="5dip"
	            android:singleLine="true"
	            android:ellipsize="middle"
	            />
	        
	        <ProgressBar 
		        android:id="@+id/pb_dialog_progress_size"
		        android:layout_width="fill_parent"
			    android:layout_height="20dip"
			    style="@style/progressBarHorizontal_color"
		        android:layout_marginTop="5dip"
		        android:layout_below="@+id/tv_dialog_progress_one"
			    />
	        <TextView 
	            android:id="@+id/tv_dialog_progress_progress"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/pb_dialog_progress_size"
	            android:gravity="center_horizontal"
	            />
	        <TextView 
	            android:id="@+id/tv_dialog_progress_percent"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@+id/pb_dialog_progress_size"
	            android:layout_alignBottom="@+id/pb_dialog_progress_size"
	            android:layout_centerVertical="true"
	            android:gravity="center_horizontal"
	            android:textSize="15dip"
	            />
	    </RelativeLayout>
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:background="@color/separator"
	        />
        
	    <LinearLayout 
	        android:id="@+id/layout_dialog_progress_button"
	        android:layout_width="fill_parent"
	        android:layout_height="45dip"
	        android:layout_gravity="center_horizontal"
	        android:orientation="horizontal"
	        >
	        <Button 
		        android:id="@+id/btn_alert_progress_cancel"
		        android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1.0"
		        android:text="@string/common_cancel"
		        android:textSize="18dip"
		        android:background="@drawable/selector_button_bg"
		        />
		    <View 
		        android:id="@+id/seperator_0"
		        android:layout_width="1dip"
		        android:layout_height="fill_parent"
		        android:background="@color/separator"
		        />
		    <Button 
		        android:id="@+id/btn_alert_progress_hide"
		        android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1.0"
		        android:text="@string/common_hide"
		        android:textSize="18dip"
		        android:background="@drawable/selector_button_bg"
		        />
	    </LinearLayout>
    </LinearLayout>
</RelativeLayout>