<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout 
        android:id="@+id/list_view_item_bg"
        android:layout_width="match_parent"
    	android:layout_height="50dip"
    	android:background="@drawable/selector_item_bg"
        >
        <ImageView 
            android:id="@+id/iv_list_view_item_icon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            />
        <LinearLayout 
            android:id="@+id/layout_list_view_item_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/iv_list_view_item_more"
            android:layout_toRightOf="@+id/iv_list_view_item_icon"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView 
	            android:id="@+id/tv_list_view_item_infor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18dip"
	            android:singleLine="true"
	            android:ellipsize="middle"
	            />
            <TextView 
	            android:id="@+id/tv_list_view_item_infor_sub"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15dip"
	            android:textColor="#a9a9a9"
	            android:visibility="gone"
	            />
        </LinearLayout>
        <ImageView 
            android:id="@+id/iv_list_view_item_more"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</RelativeLayout>