<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white"
        >
        <TextView
	        android:id="@+id/menu_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="22dp"
	        android:gravity="center"
	        android:textColor="@color/white"
	        android:background="@drawable/chat_title_bg_repeat"
	        android:layout_alignParentTop="true"
	        android:focusable="false"
	         />
	    
	    <ListView 
	        android:id="@+id/lv_setting_fragment_infor"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="@color/separator"
	        android:dividerHeight="1dip"
	        android:cacheColorHint="#00000000"
	        android:layout_below="@+id/menu_title"
	        android:layout_above="@+id/setting_fragment_seprator_0"
	        ></ListView>
	    <View 
		    android:id="@+id/setting_fragment_seprator_0"
	        android:layout_width="fill_parent"
	        android:layout_height="2dip"
	        android:background="@color/separator"
	        android:layout_above="@+id/layout_setting_fragment_share"
	        android:focusable="false"
	        />
	    <RelativeLayout 
		    android:id="@+id/layout_setting_fragment_share"
		    android:layout_width="fill_parent"
		    android:layout_height="40dip"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/top_bg"
		    >
		    <Button 
			    android:id="@+id/btn_setting_fragment_share"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:text="@string/share_to_friend"
			    android:layout_centerInParent="true"
			    android:textSize="20dip"
			    android:focusable="false"
			    android:background="@drawable/view_item_selector"
			    />
		    <ImageView 
		        android:layout_width="25dip"
		        android:layout_height="fill_parent"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="5dip"
		        android:src="@drawable/right_more"
		        android:layout_centerVertical="true"
		        android:focusable="false"
		        />
		</RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>