<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="60dip"
    	android:background="@drawable/view_item_selector"
    	android:layout_centerVertical="true"
        >
        <RelativeLayout 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dip"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"
    		android:layout_toLeftOf="@+id/layout_right_icon"
            >
            <TextView 
		        android:id="@+id/tv_setting_item_infor"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20dip"
		        />
            <TextView 
		        android:id="@+id/tv_setting_item_sub_infor"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12dip"
		        android:textColor="@color/separator"
		        android:textStyle="italic"
		        android:layout_below="@+id/tv_setting_item_infor"
		        />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/layout_right_icon"
           	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="5dip"
            >
			<ImageView 
			    android:id="@+id/iv_setting_item_more"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:background="@drawable/button_more_on"
			    />
			<ToggleButton 
			    android:id="@+id/tb_set_item"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:textOff=""
		        android:textOn=""
		        android:focusable="false"
		        android:clickable="false"
		        android:background="@drawable/switch_selector"
		        />
        </RelativeLayout>
        
    </RelativeLayout>
    
</RelativeLayout>